graphcool/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  item: Item @relation(name: "Photo")
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Item @model {
  createdAt: DateTime!
  description: String!
  fullPrice: Int
  id: ID! @isUnique
  image: File @relation(name: "Photo")
  order: Order @relation(name: "OrderOnItem")
  price: Int
  title: String!
  updatedAt: DateTime!
  user: User @relation(name: "CartItems")
}

type Order @model {
  amount: Int
  charge: String
  createdAt: DateTime!
  id: ID! @isUnique
  item: Item @relation(name: "OrderOnItem")
  token: String
  updatedAt: DateTime!
  user: User @relation(name: "OrderOnUser")
}

type User @model {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  isVerified: Boolean! @defaultValue(value: false)
  orders: [Order!]! @relation(name: "OrderOnUser")
  password: String
  secret: String @isUnique
  updatedAt: DateTime!
  auth0UserId: String @isUnique
  name: String!
  cart: [Item!]! @relation(name: "CartItems")
  level: Int
}



