backend/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  orders: [Order!]!
  website: String
  age: Int
  resetToken: String
  resetTokenExpiry: String
  cart: [CartItem!]!
}

type CartItem {
  id: ID! @unique
  quantity: Int! @default(value: 1)
  item: Item! # Relationship to an Item
  user: User! # Relationship to a user
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  price: Int!
}

type Order {
  id: ID! @unique
  items: [Item!]!
  total: Int!
  user: User!
  charge: String!
}