backend/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  website: String
  age: Int
  resetToken: String
  resetTokenExpiry: String
  cart: [CartItem!]!
}

type CartItem {
  id: ID! @unique
  quantity: Int! @default(value: 1)
  item: Item!
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  price: Int!
}
